amplify/backend/api/soteria/schema.graphql

type Article
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      {allow: owner}
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  text: String!
  author: String
  likes: Int!
  #comments: [Comment] @connection(keyName: "byArticle", fields: ["id"])
}

type Post
  @model
  @key(name: "byUser", fields: ["userID"])
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  userID: ID
  id: ID!
  title: String!
  text: String!
  image: AWSURL
  #articles: [Article] @connection(keyName: "byPost", fields: ["id"])
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment
  @model
  @key(name: "byPost", fields: ["postID"])
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] }
      { allow: owner }
      { allow: private, operations: [read] }
    ]
  ) {
  postID: ID
  id: ID!
  author: User!
  text: String!
}

type User 
  @model
  @auth(
    rules: [
      { allow: groups, groups: ["Admin"] },
      { allow: owner },
      { allow: private, operations: [read] } 
    ]
  ) {
  id: ID!
  username: String!
  firstname: String
  lastname: String
  birthday: AWSDate!
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
  }